is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Add_Logic_to_C__Console_Applications
build_property.ProjectDir = /media/good/3813a31b-646f-44d9-9d0d-8cf066ac6379/dev/Courses/FreeCodeCamp/C#/All/Add Logic to C# Console Applications/
